<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/cryptocurrencyListFragment"
        android:name="com.example.coinRankingUpdate.ui.cryptocurrency.CryptocurrencyListFragment"
        android:label="CryptocurrencyListFragment"
        tools:layout="@layout/fragment_cryptocurrency_list">
        <action
            android:id="@+id/action_cryptocurrencyListFragment_to_cryptocurrencyDetailFragment"
            app:destination="@id/cryptocurrencyDetailFragment" />
        <action
            android:id="@+id/action_cryptocurrencyListFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/cryptocurrencyDetailFragment"
        android:name="com.example.coinRankingUpdate.ui.cryptocurrency.CryptocurrencyDetailFragment"
        android:label="CryptocurrencyDetailFragment"
        tools:layout="@layout/fragment_cryptocurrency_detail">
        <argument
            android:name="cryptocurrency"
            app:argType="com.example.coinRankingUpdate.data.entity.CryptocurrencyEntity" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.coinRankingUpdate.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_cryptocurrencyDetailFragment"
            app:destination="@id/cryptocurrencyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.example.coinRankingUpdate.ui.bookmark.BookmarkFragment"
        android:label="BookmarkFragment"
        tools:layout="@layout/fragment_bookmark">
        <action
            android:id="@+id/action_bookmarkFragment_to_cryptocurrencyDetailFragment"
            app:destination="@id/cryptocurrencyDetailFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_splash"
        android:id="@+id/splashFragment"
        android:name="com.example.coinRankingUpdate.ui.main.SplashFragment"
        android:label="SplashFragment" >
        <action
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashFragment"
            android:id="@+id/action_splashFragment_to_cryptocurrencyListFragment"
            app:destination="@id/cryptocurrencyListFragment" />
    </fragment>
</navigation>